 ************************************************************************************************************
  FS2020 Pacman "Gauge"

  Play Pacman in your plane. :)  
  V1.0.0 / 2020-09-04
  © 2020 - Kronzky (kronzky@gmail.com / www.kronzky.info/fs)
 **********************************************************************************************
  INSTALLATION:
	Find your community content folder.		Check here for instructions: https://www.flightsim.com/vbfs/content.php?21235-Finding-The-MSFS-2020-Community-Folder		Open the zip file, and copy the folder KRON_AS3X into this folder.		The gauge will be shown in all planes that have the AS3X_Touch system (XCub, KingAir, VL3).		Control the Pacman via your yoke.		The game can be paused by turning off Avionics.    
 **********************************************************************************************
     