 ************************************************************************************************************
  FS2020 SVG Gauges

  Basic SVG demo gauges  
  V1.0.0 / 2020-10-21
  © 2020 - Kronzky (kronzky@gmail.com / www.kronzky.info/fs)
 **********************************************************************************************
  INSTALLATION:
	Find your community content folder.		Check here for instructions: https://www.flightsim.com/vbfs/content.php?21235-Finding-The-MSFS-2020-Community-Folder		Copy EITHER the folder KRON_BitmapDial or KRON_Weathermap into this folder.	(ONLY USE ONE OR THE OTHER, BUT NOT BOTH!)		The gauge will be shown in all planes that have the AS3X_Touch system (XCub, KingAir, VL3).		The weathermap is controlled via the yoke, the dial is controlled via the gauge knobs.
 **********************************************************************************************
     